spring.application.name=payment-service
server.port=9004

spring.datasource.url=jdbc:mysql://localhost:3306/payment_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# Where to reach Order Service
order.service.base-url=http://localhost:9003
app.jwt.secret=0d3bf2a4d3f94f44b7e06a3b8c2a9f7e0d3bf2a4d3f94f44b7e06a3b8c2a9f7e
# order.service.bearer=$2a$10$wp4RxcwE9idRLbqvfX98ge8XbdgWrZYe4ChGiEhiNum8ZE.WHG5qS
auth.service.base-url=http://localhost:9000
service.user=payment-bot
service.pass=payment-bot