server.port=9004
spring.application.name=payment-service
spring.datasource.url=jdbc:mysql://mysql:3306/payment_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

order.service.base-url=http://order-service:9003
auth.service.base-url=http://auth-service:9001

service.user=payment-bot
app.jwt.secret=0d3bf2a4d3f94f44b7e06a3b8c2a9f7e0d3bf2a4d3f94f44b7e06a3b8c2a9f7e
