# FinalProject_TianyuBai

./: .dockerignore  docker-compose.yml  pom.xml
docker/mongo/: init.js
docker/mysql/: init.sql
frontend/: .env
frontend/src/: App.tsx  main.tsx
frontend/src/api/: client.ts
frontend/src/context/: AuthContext.tsx
frontend/src/pages/: AccountPage.tsx  ItemEditor.tsx  ItemsPage.tsx  LoginPage.tsx  OrderDetailPage.tsx  OrdersPage.tsx  SignUp.tsx
src/account-service/: Dockerfile  pom.xml
src/account-service/src/main/java/com/example/accountservice/Entity/: Account.java  Address.java  AddressType.java  PaymentMethod.java
src/account-service/src/main/java/com/example/accountservice/config/: ModelMapperConfig.java
src/account-service/src/main/java/com/example/accountservice/controller/: AccountController.java  InternalAccountController.java
src/account-service/src/main/java/com/example/accountservice/dto/: AccountResponse.java  AddressDto.java  AddressRequest.java  CreateAccountRequest.java  PaymentMethodDto.java  PaymentMethodRequest.java  UpdateAccountRequest.java
src/account-service/src/main/java/com/example/accountservice/entity/: Address.java  PaymentMethod.java
src/account-service/src/main/java/com/example/accountservice/mapper/: AccountMapper.java
src/account-service/src/main/java/com/example/accountservice/repository/: AccountRepository.java  AddressRepository.java  PaymentMethodRepository.java
src/account-service/src/main/java/com/example/accountservice/security/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java
src/account-service/src/main/java/com/example/accountservice/service/: AccountService.java
src/account-service/src/main/resources/: application-docker.properties  application.properties
src/auth-service/: Dockerfile  pom.xml
src/auth-service/src/main/resources/: application-docker.properties  application.properties
src/common-lib/: pom.xml
src/common-lib/src/main/java/com/example/commonlib/dto/account/: CreateAccountOnRegister.java
src/common-lib/src/main/java/com/example/commonlib/dto/auth/: AuthResponse.java  LoginRequest.java
src/common-lib/src/main/java/com/example/commonlib/dto/item/: InventoryAdjustRequest.java  ItemDto.java
src/common-lib/src/main/java/com/example/commonlib/dto/order/: OrderItemDto.java  OrderResponse.java
src/common-lib/src/test/java/com/example/commonlib/: CommonLibApplicationTests.java
src/event-store-service/src/main/resources/: docker-compose.yml
src/item-service/: Dockerfile  pom.xml
src/item-service/src/main/resources/: application-docker.properties  application.properties
src/main/java/com/example/finalproject_tianyubai/: FinalProjectTianyuBaiApplication.java
src/main/resources/: application.properties
src/order-service/: Dockerfile  pom.xml
src/order-service/src/main/resources/: application-docker.properties  application.properties
src/payment-service/: Dockerfile  pom.xml
src/payment-service/src/main/java/com/example/feign/: OrderFeignConfig.java
src/payment-service/src/main/java/com/example/paymentservice/: PaymentServiceApplication.java
src/payment-service/src/main/resources/: application-docker.properties  application.properties
src/test/java/com/example/finalproject_tianyubai/: FinalProjectTianyuBaiApplicationTests.java
(+78 files in other folders)
