<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>FinalProject_TianyuBai</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>FinalProject_TianyuBai</name>
    <description>FinalProject_TianyuBai</description>

    <properties>
        <java.version>17</java.version>
    </properties>

    <!-- Import Spring Cloud BOM ONCE here so modules don't need Feign versions -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>2024.0.2</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- List of modules (keep these paths if your modules live under src/...) -->
    <modules>
        <module>src/common-lib</module>
        <module>src/account-service</module>
        <module>src/auth-service</module>
        <module>src/item-service</module>
        <module>src/order-service</module>
        <module>src/payment-service</module>
        <module>src/event-store-service</module>
    </modules>
</project>
