spring.application.name=FinalProject_TianyuBai
SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/<db>?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
SPRING_DATASOURCE_USERNAME=shop
SPRING_DATASOURCE_PASSWORD=shop