server.port=9000
spring.application.name=auth-service
spring.datasource.url=jdbc:mysql://mysql:3306/auth_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

# your JWT secret
app.jwt.secret=0d3bf2a4d3f94f44b7e06a3b8c2a9f7e0d3bf2a4d3f94f44b7e06a3b8c2a9f7e
logging.level.org.springframework.security=DEBUG
ACCOUNT_SERVICE_BASE_URL=http://account-service:9001