server.port=9003
spring.application.name=order-service
spring.datasource.url=jdbc:mysql://localhost:3306/order_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# Item service base URL
item.service.base-url=http://localhost:9002