server.port=9003
spring.application.name=order-service
spring.datasource.url=jdbc:mysql://mysql:3306/order_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# Feign targets inside Docker network
item.service.base-url=http://item-service:9002
auth.service.base-url=http://auth-service:9000

# service account to fetch JWT from auth
service.user=order-bot
app.jwt.secret=0d3bf2a4d3f94f44b7e06a3b8c2a9f7e0d3bf2a4d3f94f44b7e06a3b8c2a9f7e
