server.port=9003
spring.application.name=order-service
spring.datasource.url=jdbc:mysql://localhost:3306/order_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# Item service base URL
item.service.base-url=http://localhost:9002
app.jwt.secret=0d3bf2a4d3f94f44b7e06a3b8c2a9f7e0d3bf2a4d3f94f44b7e06a3b8c2a9f7e
# item.service.bearer=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzIiwicm9sZXMiOiJST0xFX09SREVSIiwidXNlcm5hbWUiOiJvcmRlci1ib3QiLCJpYXQiOjE3NTUxNTgwNjEsImV4cCI6MTc1NTE2MTY2MX0.ozTLBpAu3Q_PcVbZOQhyBU3kqsJuhiNk5UMHLD1PA0E
logging.level.org.springframework.security=DEBUG
auth.service.base-url=http://localhost:9000
service.user=order-bot
service.pass=order-bot