server.port=9002
spring.application.name=item-service
spring.data.mongodb.uri=mongodb://localhost:27017/item_db
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.data.mongodb.auto-index-creation=true