server.port=9002
spring.application.name=item-service
spring.data.mongodb.uri=mongodb://mongo:27017/items_db
logging.level.org.springframework.security=INFO
app.jwt.secret=0d3bf2a4d3f94f44b7e06a3b8c2a9f7e0d3bf2a4d3f94f44b7e06a3b8c2a9f7e